# testnode

./: build.gradle  settings.gradle
src/main/java/first_commit/sung/: SungApplication.java
src/main/java/first_commit/sung/controller/: Dashboard.java  InitSummary.java  MovieController.java
src/main/java/first_commit/sung/entity/: BaseObj.java  Summary.java
src/main/java/first_commit/sung/entity/dto/: HistoryDto.java  InfoDto.java  SummaryDe.java  SummaryDto.java
src/main/java/first_commit/sung/repository/: SummaryRepository.java
src/main/java/first_commit/sung/repository/querydsl/: SummaryCondition.java  SummaryRepositoryCustom.java  SummaryRepositoryImpl.java
src/main/java/first_commit/sung/summary/: DashboardController.java  DashboardFacade.java  DashboardService.java
src/main/resources/: application.yml
src/test/java/first_commit/sung/: SungApplicationTests.java
src/test/java/first_commit/sung/repository/: SummaryRepositoryTest.java
src/test/resources/: application.yml
